DB_NAME=luna_db_qfrd
DB_USER=luna
DB_PASSWORD=iPP8eNWyJLdnnMEVBLMBRejUR8ZmIVbk
DB_HOST=dpg-d60eip1r0fns73fa8dug-a.oregon-postgres.render.com
DB_PORT=5432

JWT_SECRET=a8f5f167f44f4964e6c998dee827110c3a5c8a2c8b1e3f4a9d8c7b6a5e4d3c2b1a
JWT_EXPIRES_IN=7d